{
  "name": "@balmacefa/frontend_types",
  "version": "2.1.1",
  "type": "commonjs",
  "license": "MIT",
  "main": "src/lib_index.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "menu": "tsx src/CLI/ScriptMenu.ts",
    "dev:apply_docs": "tsx src/CLI/code_gen__apply_JsDoc_to_ts_Class.cli.ts",
    "dev:updates_check": "npx ncu",
    "dev:updates_apply": "npx ncu -u",
    "dev:gen_npm_types": "npx dts-gen -m",
    "dev:changeset_new_relase": "changeset add",
    "dev:changeset_new_version": "changeset version",
    "dev:changeset_main": "changeset",
    "build": "rollup -c --bundleConfigAsCjs",
    "release": "changeset publish",
    "_dev:server": "tsx watch src/server/index.ts",
    "dev:server_taskmaster": "tsx watch src/server/AgentOpenAI/TaskMasterAI/server.ts",
    "dev:client": "wait-port 2022 && tsx watch src/client",
    "dev_": "env-cmd -e base,dev, tsx watch src/ChatHTMX/DB/PrismaManager.ts",
    "dev__": "env-cmd -e base,dev, tsx watch src/ChatHTMX/ExpressOpenAIAssistantSessionExporter.tsx",
    "dev:iiresodh": "env-cmd -e base,dev, tsx watch src/IIRESODH/ExpressExporter.tsx",
    "dev:chat": "env-cmd -e base,dev, tsx watch src/ChatHTMX/Sever/ExpressChatExporter.ts",
    "dev:node_ui": "env-cmd -e base,dev, tsx watch src/AUnify/NodeRunner.ts",
    "watch": "npx reloadify --port 3000 --folder src/IIRESODH/views",
    "watch_": "browser-sync start --proxy http://localhost:3000  -w --files '*.ejs'",
    "dev": "run-p dev:chat",
    "__dev": "tsx watch src/ToolFunction/ExpressToolExporter.ts",
    "_dev": "run-p dev:* --print-label",
    "gen:openapi": "npx openapicmd typegen ./docs.json > src/openapi.d.ts",
    "lint": "eslint --cache --ext \".js,.ts,.tsx\" --report-unused-disable-directives src",
    "type-check": "tsc",
    "start:server": "node dist/server/index.js",
    "test": "jest --coverage",
    "start:client": "wait-port 2022 && node dist/client/index.js",
    "start": "run-p start:* --print-label",
    "test-dev": "start-server-and-test 'tsx src/server' http-get://localhost:2022 'tsx src/client'",
    "test-start": "start-server-and-test 'node dist/server' http-get://localhost:2022 'node dist/client'"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^6.3.0",
    "@langchain/community": "^0.0.20",
    "@langchain/core": "^0.1.17",
    "@langchain/openai": "^0.0.6",
    "@lobehub/chat-plugins-gateway": "^1.8.2",
    "@markdoc/markdoc": "^0.4.0",
    "@ngrok/ngrok": "^0.9.1",
    "@types/lodash": "^4.14.202",
    "@xenova/transformers": "^2.14.1",
    "argon2": "^0.31.2",
    "bcrypt": "^5.1.1",
    "browser-sync": "^2.29.3",
    "chevrotain": "^11.0.3",
    "common-es": "^1.0.1",
    "directory-tree": "^3.5.1",
    "ejs": "^3.1.9",
    "execa": "^8.0.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "faiss-node": "^0.5.1",
    "file-regex": "^3.1.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "json2md": "^2.0.0",
    "langchain": "^0.0.209",
    "localtunnel": "^2.0.2",
    "mongodb": "^6.3.0",
    "mongodb-memory-server": "^9.1.3",
    "mongoose": "^8.0.3",
    "moo": "^0.5.2",
    "morgan": "^1.10.0",
    "navalia": "^1.3.0",
    "nearley": "^2.20.1",
    "ngrok": "5.0.0-beta.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "readdirp": "^3.6.0",
    "reloadify": "^0.2.2",
    "remarkable": "^2.0.1",
    "superjson": "^2.2.1",
    "swagger-ui-express": "^5.0.0",
    "ts-md5": "^1.3.1",
    "ts-morph": "^21.0.1",
    "ts-results": "^3.3.0",
    "tslib": "^2.6.2",
    "type-fest": "^4.9.0",
    "uuid": "^9.0.1",
    "ws": "^8.15.1",
    "yaml": "^2.3.4",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@changesets/cli": "^2.27.1",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/bcrypt": "^5.0.2",
    "@types/browser-sync": "^2.29.0",
    "@types/connect-livereload": "^0.6.3",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-session": "^1.17.10",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/livereload": "^0.9.5",
    "@types/localtunnel": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/passport": "^1.0.16",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-local": "^1.0.38",
    "@types/remarkable": "^2.0.8",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "connect-livereload": "^0.6.1",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.19.10",
    "eslint": "^8.56.0",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "livereload": "^0.9.3",
    "npm-run-all": "^4.1.5",
    "openapi3-ts": "^4.1.2",
    "rollup": "^4.9.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "wait-port": "^1.1.0"
  },
  "peerDependencies": {
    "@fastify/websocket": "^8.2.0",
    "@trpc/client": "^10.44.0",
    "@trpc/server": "^10.44.0",
    "@types/express": "^4.17.21",
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "openai": "^4.20.0",
    "openapi-client-axios": "^7.4.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "langchain@0.0.209": "patches/langchain@0.0.209.patch"
    },
    "overrides": {
      "@langchain/core": "0.1.5"
    }
  }
}